# Vulkan-cs

./: .gitmodules  Program.cs  Vulkan-cs.csproj
Shaders/: common.h  common.hlsl  default-texture.frag.hlsl  default.frag.glsl  default.frag.hlsl  default.texture.frag.hlsl  default.vert.glsl  default.vert.hlsl
Vulkan/: Access.cs  Access2.cs  AllocationCallbacks.cs  ApplicationInfo.cs  AttachmentDescription.cs  AttachmentDescriptionFlags.cs  AttachmentLoadOp.cs  AttachmentReference.cs  AttachmentStoreOp.cs  BlendFactor.cs  BlendOp.cs  BorderColor.cs  Buffer.cs  BufferCopy.cs  BufferCreateFlags.cs  BufferCreateInfo.cs  BufferImageCopy.cs  BufferMemoryBarrier.cs  BufferMemoryBarrier2.cs  BufferUsage.cs  BufferView.cs  ClearColorValue.cs  ClearDepthStencilValue.cs  ClearValue.cs  ColorBlendEquation.cs  ColorComponentFlags.cs  ColorSpace.cs  Colors.cs  CommandBuffer.cs  CommandBufferAllocateInfo.cs  CommandBufferBeginInfo.cs  CommandBufferInheritanceInfo.cs  CommandBufferLevel.cs  CommandBufferResetFlags.cs  CommandBufferUsageFlags.cs  CommandPool.cs  CommandPoolCreateFlags.cs  CommandPoolCreateInfo.cs  CompareOp.cs  ComponentMapping.cs  (+223 more)
Vulkan/Helpers/: Bool32.cs  Box.cs  Handle.cs  Json.cs  String.cs
Vulkan/ShaderCompiler/: CompilationResult.cs  CompilationStatus.cs  Compiler.cs  CompilerOptions.cs  EnvironmentVersion.cs  Handles.cs  IncludeCallbacks.cs  IncludeResult.cs  IncludeType.cs  Limit.cs  OptimizationLevel.cs  SPIRVVersion.cs  Shader.cs  ShaderCompilerExtensions.cs  ShaderKind.cs  ShaderLanguage.cs  TargetEnvironment.cs
